<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow - Demon List</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imagens/icon_366.png">
    <link rel="shortcuticon" type="image/png" href="imagens/icon_366.png">
</head>
<body>
    <div id="header">
        <h1>S <span class="white">n </span>o <span class="white">w </span></h1>
    </div>
    <div id="main">
        <div class="level">
            <a href="https://www.youtube.com/watch?v=twTw4fjT0ik&t"><img src="imagens/bloodbath2.jpg"></a>
            <h1><a href="https://www.youtube.com/watch?v=twTw4fjT0ik&t">#1 Bloodbath</a></h1>
            <h2>Attempts: 25.000 - 28 jul 2023 - <span class="dark-red">Extreme Demon</span> - <span class="orange">Very Hard</span></h2>
        </div>
            <div class="level">
            <a href="https://www.youtube.com/watch?v=Y6tQx5ty_u8&ab_channel=icedcave"><img src="imagens/catplanet.jpg"></a>
            <h1><a href="https://www.youtube.com/watch?v=Y6tQx5ty_u8&ab_channel=icedcave">#2 Cat Planet</a></h1>
            <h2>Attempts: 21.754 -  28 jan 2024 - <span class="dark-red">Extreme Demon</span> - <span class="green">Medium</span></h2>
        </div>
        <div class="level">
            <a href="https://www.youtube.com/watch?v=RHOCE37dP2A&ab_channel=Trusta"><img src="imagens/the_flawless.jpg"></a>
            <h1><a href="https://www.youtube.com/watch?v=RHOCE37dP2A&ab_channel=Trusta">#3 The Flawless</a></h1>
            <h2>Attempts: 9.639 - Outubro 2023 - <span class="dark-red">Extreme Demon</span> - <span class="blue">Beginner</span></h2>
        </div>
        <div class="level">
            <a href="https://www.youtube.com/watch?v=2Q0CYSDFpKk&t=62s&ab_channel=Riot"><img src="imagens/cataclysm.jpg"></a>
            <h1><a href="https://www.youtube.com/watch?v=2Q0CYSDFpKk&t=62s&ab_channel=Riot">#4 Cataclysm</a></h1>
            <h2>Attempts: 21.395 - 16 abr 2023 - <span class="dark-red">Extreme Demon</span> - <span class="blue">Beginner</span></h2>
        </div>
        <div class="level">
            <a href="https://www.youtube.com/watch?v=z6l74Mkoxm8&ab_channel=neigefeu"><img src="imagens/acu.jpg"></a>
            <h1><a href="https://www.youtube.com/watch?v=z6l74Mkoxm8&ab_channel=neigefeu">#5 Acu</a></h1>
            <h2>Attempts: 13.655 - 8 jul 2023 - <span class="dark-red">Extreme Demon</span> - <span class="blue">Beginner</span></h2>
        </div>
        <div class="level">
            <a href="https://www.youtube.com/watch?v=3-bYZqsyZAI&ab_channel=RedUniverse"><img src="imagens/crimson_clutter.jpg"></a>
            <h1><a href="https://www.youtube.com/watch?v=3-bYZqsyZAI&ab_channel=RedUniverse">#6 Crimson Clutter</a></h1>
            <h2>Attempts: 7.100 - ??? - <span class="red">Insane Demon</span></h2>
        </div>
        <div class="level">
            <a href="https://www.youtube.com/watch?v=QpcMyfo2Xos&ab_channel=Riot"><img src="imagens/night_terrors.jpg"></a>
            <h1><a href="https://www.youtube.com/watch?v=QpcMyfo2Xos&ab_channel=Riot">#7 Night Terrors</a></h1>
            <h2>Attempts: 6.319 - ??? - <span class="red">Insane Demon</span></h2>
        </div>
        <div class="level">
            <a href="https://www.youtube.com/watch?v=4v39XU7LW7M&ab_channel=Zobros"><img src="imagens/acropolis.jpg"></a>
            <h1><a href="https://www.youtube.com/watch?v=4v39XU7LW7M&ab_channel=Zobros">#8 Acropolis</a></h1>
            <h2>Attempts: 3.444 - ??? - <span class="red">Insane Demon</span></h2>
        </div>
        <div class="level">
            <a href="https://www.youtube.com/watch?v=luZR00iv6Oc&ab_channel=Riot"><img src="imagens/sharp_minor.jpg"></a>
            <h1><a href="https://www.youtube.com/watch?v=luZR00iv6Oc&ab_channel=Riot">#9 Sharp Minor</a></h1>
            <h2>Attempts: 2.028 - ??? - <span class="red">Insane Demon</span></h2>
        </div>
        <div class="level">
            <a href="https://www.youtube.com/watch?v=Zp4-JV_6QwQ&ab_channel=KrmaL"><img src="imagens/lit_fusejpeg.jpeg"></a>
            <h1><a href="https://www.youtube.com/watch?v=Zp4-JV_6QwQ&ab_channel=KrmaL">#10 Lit Fuse</a></h1>
            <h2>Attempts: 5.137 - ??? - <span class="red">Insane Demon</span></h2>
        </div>
    </div>
    <div id="lateral">
        <h1>- Menu -</h1>
        <div class="lateral-conteudo">
            <h2><a href="index.html">Home</a></h2>
        </div>
        <div class="lateral-conteudo">
            <h2><a href="demon.html">Demon List</a></h2>
        </div>
        <div class="lateral-conteudo">
            <h2><a href="nivelatual.html">Nível Atual</a></h2>
        </div>
        <div class="lateral-conteudo">
            <h2><a href="musicas.html">Músicas</a></h2>
        </div>
        <div class="lateral-conteudo">
            <h2><a href="projetos.html">Projetos</a></h2>
        </div>
        <div class="lateral-conteudo">
            <h2><a href="../demon.html">Site Novo</a></h2>
        </div>
    </div>
</body>
</html>